{
    "files.associations": {
        "*.tcc": "c",
        "cstdlib": "c",
        "memory": "c",
        "sstream": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "streambuf": "c",
        "random": "c"
    }
}